AUTH0_DOMAIN=dev-sbac.auth0.com
AUTH0_CLIENT=rgZL4I04pep3P2GRIEVQtDkWcHjv9sru
AUDIENCE=sendhug
LOGIN_REDIRECT=http://localhost:3000/user
LOGOUT_REDIRECT=http://localhost:3000
BACKEND_URL=http://127.0.0.1:5000
PUBLIC_KEY=BElCa5rZwOnix6ZWGBP7WtBJlkGyA4AIji2eqMxMObzc0f2sVzkFvMk6itWSub3qvvZoxyQMwKB4fco16fYfTFc
