BASE_URL=https://send-hug-frontend.vercel.app
BACKEND_URL=https://send-hug-server.herokuapp.com  # TODO: Update this to the correct URL
PUBLIC_KEY=BElCa5rZwOnix6ZWGBP7WtBJlkGyA4AIji2eqMxMObzc0f2sVzkFvMk6itWSub3qvvZoxyQMwKB4fco16fYfTFc
